{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MercadoPago": {
    "AccessToken": "TEST-1219837184728423-120914-943e3c66fda2e147ad7d6e2ccb9d2ad3-214569896",
    "PublicKey": "TEST-14ec44db-d621-4025-aa75-5272c551546e"
  },
  "AllowedHosts": "*"
}
